// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Theme specific vars
@opacity: 1;
@blur: 0px;
@contrast: 100%;
@saturation: 100%;

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(19, 128, 212, 0.3);
@syntax-background-color: #1c1c1c;

// Guide colors
@syntax-wrap-guide-color: #444444;
@syntax-indent-guide-color: #444444;
@syntax-invisible-character-color: #444444;

// For find and replace markers
@syntax-result-marker-color: #E5E5B2;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #1c1c1c;
@syntax-gutter-background-color-selected: #282828;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #0095FF;
@syntax-color-added: #4CD964;
@syntax-color-modified: #FFCC00;
@syntax-color-removed: #FF3B30;



// @syntax-code-foreground: #fff;
// @syntax-code-backgroundColor = "rgba(0, 0, 0, .65)";
// @syntax-code-overlap = "rgba(0, 0, 0, .15)";
// @syntax-code-red = "#FF3B30";
// @syntax-code-green = "#4CD964";
// @syntax-code-yellow = "#FFCC00";
// @syntax-code-blue = "#0095FF";
// @syntax-code-magenta = "#FF2D55";
// @syntax-code-cyan = "#5AC8FA";
// @syntax-code-white = "#FFFFFF";
